    *{
        margin: 0;
    }
    body{
    font-family: 'Roboto', sans-serif;
    }
    .navbar{
        width: 100%;
        top: 0;
        height: 50px;
        background-color: var(--primary-color);
        position: fixed;
        z-index: 1;
    }
    .navbar-container{
        display: flex;
        align-items: center;
        padding: 0 50px;
        height: 100%;
        color: var(--secondary-color);
        font-family: 'Sen', sans-serif;
    }
    .logo-container{
        flex: 1;
    }
    .logo{
        font-family: 'Sen', sans-serif;
        font-size: 30px;
        color: #4dbf00;
    }
    .menu-container{
        flex: 6;
    }  
    .menu-list{
        display: flex;
        list-style: none;
    }
    .menu-list-item{
        margin-left: 30px;
    }
    .menu-list-item-active{
        font-weight: bold;
    }
    .profile-container{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }  
    .profile-text-container{
        margin: 0 20px;
    }
    .profile-pic{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
    }
    .toggle{
        width: 40px;
        height: 20px;
        background-color: var(--secondary-color);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        cursor: pointer;

    }
    .toggle-icon{
        color: goldenrod;
    }
    .toggle-ball{
        width: 18px;
        height: 18px;
        background-color: var(--primary-color);
        position: absolute;
        right: 1px;
        border-radius: 50%;
    }
    .sidebar{
        width: 50px;
        height: 100%;
        background-color: var(--primary-color);
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        align-items: center;
    } 
    .left-menu-icon{
        color: var(--secondary-color);
        font-size: 20px;
        margin-bottom: 40px;
    }
    .container{
        background-color: var(--body-color);
        min-height: calc(100vh - 50px);
        color: var(--secondary-color);
    }
    .content-container{
        margin-left: 50px;
        margin-top: 50px;
    }
    .featured-content{
        height: 50vh;
        padding: 50px;
    }
    .featured-title{
        width: 200px;
    }
    .featured-des{
        width: 500px;
        color: lightgrey;
        margin: 30px 0;
    }
    .featured-button{
        background-color: #4dbf00;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }
    .movie-list-container{
        padding: 0 20px;
    }
    .movie-list-wrapper{
        position: relative;
        overflow: hidden;
    }
    .movie-list{
        display: flex;
        height: 300px;
        align-items: center;
        transform: translateX(0);
        transition: 0.8s all ease-in-out;
    }
    .movie-list-item{
        margin-right: 30px;
        position: relative;
    }
    .movie-list-item:hover .movie-list-img{
        transform: scale(1.2);
        margin: 0 30px;
        opacity: 0.5;
    }
    .movie-list-item:hover .movie-list-item-title,
    .movie-list-item:hover .movie-list-des,
    .movie-list-item:hover .movie-list-btn{
        opacity: 1;
    }
    .movie-list-img{
        transition: all .8s ease-in-out;
        width: 270px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
    }
    .movie-list-item-title{
        background-color: #333;
        padding: 0 10px;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 1%;
        left: 30px;
        opacity: 0;
        transition: 1s all ease-in-out;
    }
    .movie-list-des{
        background-color: #333333;
        padding: 10px;
        font-size: 14px;
        position: absolute;
        top: 30%;
        left: 30px;
        width: 230px;
        opacity: 0;
        transition: 1s all ease-in-out;
    }
    .movie-list-btn{
        padding: 10px;
        background-color: #4dbf00;
        color: white;
        border-radius: 10px;
        outline: none;
        border: none;
        cursor: pointer;
        position: absolute;
        bottom: 5px;
        left: 50px;
        opacity: 0;
        transition: 1s all ease-in-out;
    }
    .arrow{
        font-size: 120px;
        position: absolute;
        top: 90px;
        right: 0;
        color: grey;
        opacity: 0.5;
        cursor: pointer;
    }
    :root{
        --primary-color: black;
        --secondary-color: white;
        --body-color: #151515; 
    }
    .light-theme{
        --primary-color: white;
        --secondary-color: black;
        --body-color: white;
    }

    @media only screen and (max-width:940px) {
        .menu-container{
            display: none;
        }
        .featured-des{
            width: auto;
        }
        .featured-content{
            background-size: auto;
        }
    }
